{
  "name": "MindBalance",
  "short_name": "MindBalance",
  "description": "PWA para el registro emocional y seguimiento de hábitos saludables en estudiantes universitarios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf8f1",
  "theme_color": "#0f766e",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
